# websdo

./: context.xml  server.xml
websdo/: CALC_SECS_BETWEEN.pks  COORDS.pks  INTERSEC.pks  RR_TEST.pkb  RR_TEST.pks  TES_LDR_2.sql  TT.pkb  TT.pks  build.xml  deploy_wls.xml  test_ldr_data.sql
websdo/WebContent/: getgeo.js  index.html  style.css
websdo/WebContent/WEB-INF/: foo.properties  web.xml
websdo/src/: Hibernate.cfg.xml  t1.hbm.xml
websdo/src/com/rr/geo/: geo.java
websdo/src/com/rr/inter/: inter.java
websdo/src/com/rr/mpid/: mpid.java
websdo/src/hibernatetuto1/: InsertT1.java  getMpIds.java  t1.java
